<html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title>New Article</title>
        <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
    </head>
    <body
        style='font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;'
    >
        <table
            role='presentation'
            style='width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);'
        >
            <tbody>
                <tr>
                    <td
                        align='center'
                        style='padding: 1rem 2rem; vertical-align: top; width: 100%;'
                    >
                        <table
                            role='presentation'
                            style='max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;'
                        >
                            <tbody>
                                <tr>
                                    <td style='padding: 40px 0px 0px;'>
                                        <div
                                            style='padding: 20px; background-color: rgb(255, 255, 255);'
                                        >
                                            <div
                                                style='color: rgb(0, 0, 0); text-align: left;'
                                            >
                                                <img
                                                    width='100%'
                                                    style='margin-bottom: 10px;'
                                                    src='https://nestjs-accommodation-finder.s3.amazonaws.com/50631dc4-48d1-4f32-80a1-29b9b7f0aeb0-1123014.jpg'
                                                />

                                                <table
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    border='0'
                                                    width='100%'
                                                >
                                                    <tr>
                                                        <td
                                                            width='33.33%'
                                                            style='padding-right: 5px;'
                                                        >
                                                            <img
                                                                src='https://nestjs-accommodation-finder.s3.amazonaws.com/50631dc4-48d1-4f32-80a1-29b9b7f0aeb0-1123014.jpg'
                                                                width='100%'
                                                                alt='Image 1'
                                                            />
                                                        </td>
                                                        <td
                                                            width='33.33%'
                                                            style='padding-right: 5px;'
                                                        >
                                                            <img
                                                                src='https://nestjs-accommodation-finder.s3.amazonaws.com/50631dc4-48d1-4f32-80a1-29b9b7f0aeb0-1123014.jpg'
                                                                width='100%'
                                                                alt='Image 2'
                                                            />
                                                        </td>
                                                        <td width='33.33%'>
                                                            <img
                                                                src='https://nestjs-accommodation-finder.s3.amazonaws.com/50631dc4-48d1-4f32-80a1-29b9b7f0aeb0-1123014.jpg'
                                                                width='100%'
                                                                alt='Image 3'
                                                            />
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h1 style='margin: 1rem 0'>Your
                                                    Title</h1>

                                                <table
                                                    cellpadding='10px'
                                                    border='1px'
                                                    width='100%'
                                                    style='border-collapse: collapse;'
                                                >
                                                    <tr>
                                                        <td
                                                            width='20%'
                                                        >Address</td>
                                                        <td
                                                            colspan='3'
                                                            style='color: #0045a8;'
                                                        >Bình Tân, Thành phố Hồ
                                                            Chí Minh</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Price</td>
                                                        <td
                                                            colspan='3'
                                                            style='color: #0045a8;'
                                                        ><strong
                                                                style='margin-right: 5px;'
                                                            >5000000</strong>VND</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Category</td>
                                                        <td
                                                            width='30%'
                                                            style='color: #0045a8;'
                                                        >Nhà trọ</td>
                                                        <td
                                                            width='15%'
                                                        >Quantity</td>
                                                        <td
                                                            width='35%'
                                                            style='color: #0045a8;'
                                                        >4</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Posted by</td>
                                                        <td
                                                            width='30%'
                                                            style='color: #0045a8;'
                                                        >leminhduc6402@gmail.com</td>
                                                        <td
                                                            width='15%'
                                                        >Phone</td>
                                                        <td
                                                            width='35%'
                                                            style='color: #0045a8;'
                                                        >0366004732</td>
                                                    </tr>
                                                </table>
                                                <a
                                                    href='http://localhost:3001/bai-dang/65f90b4528fbf948198bbf04'
                                                    target='_blank'
                                                    style=' text-decoration: none; padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5; display: inline-block; margin: 0.5rem 0;'
                                                >Go to the Website</a>
                                            </div>
                                        </div>

                                        <div
                                            style='padding-top: 20px; color: rgb(153, 153, 153); text-align: center;'
                                        >
                                            <p style='padding-bottom: 16px'>Made
                                                with
                                                <span
                                                    style='color: red'
                                                >♥</span>
                                                in Support Team</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>